# KTFrame

frame/: build.gradle
frame/src/androidTest/java/com/lucas/frame/: ExampleInstrumentedTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/lucas/frame/: FrameApp.kt
frame/src/main/java/com/lucas/frame/base/adapter/: BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
frame/src/main/java/com/lucas/frame/base/mvp/: BaseModel.kt  IListView.kt  IPresenter.kt  IView.kt
frame/src/main/java/com/lucas/frame/base/view/: BaseActivity.kt  BaseFragment.kt  BasePopup.kt  BaseRequestActivity.kt  BaseRequestFragment.kt  BaseSwipeRequestActivity.kt
frame/src/main/java/com/lucas/frame/dagger/: AppModule.kt  BaseActivityComponent.kt  FrameAppComponent.kt
frame/src/main/java/com/lucas/frame/dagger/scope/: ActivityScope.kt  FragmentScope.kt
frame/src/main/java/com/lucas/frame/data/bean/: IBean.java  PhotoBean.kt  User.kt
frame/src/main/java/com/lucas/frame/helper/: CommentHelper.kt  GlideCircleTransform.java  PicSelectHelper.kt  SpHelper.kt
frame/src/main/java/com/lucas/frame/interceptor/: ParamsInterceptor.java  SpringScaleInterpolator.kt
frame/src/main/java/com/lucas/frame/loading/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java
frame/src/main/java/com/lucas/frame/popup/: PictureSelectPopup.java
frame/src/main/java/com/lucas/frame/utils/: CommonUtil.java  Config.kt  DisplayUtil.java  UIUtil.java
frame/src/main/java/com/lucas/frame/widget/: CustomProgress.java  ProgressWheel.java
frame/src/main/java/com/lucas/frame/widget/materialprogressbar/: Animators.java  BaseDrawable.java  BaseIndeterminateProgressDrawable.java  BasePaintDrawable.java  BaseProgressDrawable.java  BaseProgressLayerDrawable.java  BaseSingleCircularProgressDrawable.java  Interpolators.java  (+14 more)
frame/src/main/res/anim/: frame_bottom_out.xml  frame_fade_in.xml  frame_fade_out.xml  frame_left_in.xml  frame_popup_a_t.xml  frame_popup_photo_enter.xml  frame_right_finish.xml  frame_right_in.xml  frame_right_out.xml  frame_scale_in.xml  frame_top_in.xml  frame_top_out.xml  mow_bottom_in.xml  mow_left_out.xml  mow_scale_out.xml
frame/src/main/res/drawable/: frame_selector_bg_layout.xml  frame_shape_btn_bg.xml  frame_shape_custom_dialog_bg.xml  shape_select_photo.xml  shape_solid_bottom_left_right_bt.xml  shape_solid_top_left_right_bt.xml
frame/src/main/res/drawable-v21/: mow_selector_bg_layout.xml
frame/src/main/res/layout/: frame_custom_alert_dialog.xml  frame_custom_alert_dialog_sure.xml  frame_custom_download_view.xml  frame_custom_phone_select_view.xml  frame_custom_progress.xml  frame_popup_selectpicture.xml  frame_toolbar.xml  frame_view_adapter_load_more.xml  frame_view_pager_error.xml  frame_view_pager_loading.xml  frame_view_pager_no_data.xml  frame_view_picker.xml  frame_view_tab_host.xml
frame/src/main/res/values/: attrs.xml  color.xml  ids.xml  strings.xml  styles.xml
frame/src/test/java/com/lucas/frame/: ExampleUnitTest.java
(+51 files in other folders)
