apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    resourcePrefix "frame_"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //公开所有的版本，默认只公开defaultPublishConfig只定的版本
    publishNonDefault true
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField 'String', 'BASE_URL', '"http://www.wanandroid.com"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            buildConfigField 'String', 'BASE_URL', '"http://www.wanandroid.com"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.squareup:otto:1.3.8'
    api 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    //glide 变换图片
    api 'jp.wasabeef:glide-transformations:2.0.2'
    api 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    api 'com.android.support:support-v4:28.0.0-alpha3'
    implementation 'com.jude:swipebackhelper:3.1.2'
    api 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    api 'com.android.support:cardview-v7:28.0.0-alpha3'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.android.support:multidex:1.0.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'io.reactivex.rxjava2:rxjava:2.0.6'
    //rx 申请权限
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    api 'com.blankj:utilcode:1.10.0'
    //多选相册
//    api ('com.yanzhenjie:album:1.0.0'){
//        exclude(group: 'com.android.support', module: 'appcompat-v7')
//        exclude(group: 'com.android.support', module: 'appcompat-v4')
//        exclude(group: 'com.android.support', module: 'design')
//    }
}
